spring.rabbitmq.host = rabbitmq-fr-prod
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ccifr
spring.rabbitmq.password = CCIfrPr3Pr0d
spring.rabbitmq.queuename = AuditLogQueue
server.port=8080

#actuator security config
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.context-path=/admin-monitor
security.basic.path=/admin-monitor
